# realtime-sportdata

./: .gitignore  LICENSE  README.md  docker-compose.yml
docs/: deployment-guide.md  event-catalog.md  runbook.md
infrastructure/clickhouse/: init.sql
infrastructure/kafka/: consumer.properties  producer.properties
infrastructure/kafka/topics/: topics.conf
infrastructure/kubernetes/: edge-gateway.yaml  websocket-gateway.yaml
infrastructure/observability/grafana/dashboards/: pipeline-overview.json
infrastructure/observability/grafana/datasources/: datasources.yml
infrastructure/observability/prometheus/: prometheus.yml
infrastructure/postgres/: init.sql
schemas/avro/: goal-scored-data.avsc  match-event.avsc
schemas/events/: base-event.json  goal-disallowed.json  goal-scored.json  match-state.json  penalty-awarded.json  red-card.json  substitution.json  var-review.json  yellow-card.json
services/edge-gateway/: Dockerfile  requirements.txt
services/edge-gateway/config/: gateway.yaml
services/edge-gateway/src/: __init__.py  config.py  main.py  metrics.py
services/edge-gateway/src/api/: health.py
services/edge-gateway/src/correlation/: __init__.py  event_correlator.py
services/edge-gateway/src/deduplication/: __init__.py  dedup_engine.py
services/edge-gateway/src/ingestion/: source_manager.py
services/edge-gateway/src/producer/: __init__.py  kafka_producer.py
services/edge-gateway/src/validation/: schema_validator.py
services/edge-gateway/src/wal/: __init__.py  write_ahead_log.py
services/flink-jobs/analytics/: pom.xml
services/flink-jobs/analytics/src/main/java/com/realtime/sportdata/flink/analytics/: AnalyticsAggregatorJob.java
services/flink-jobs/enrichment/src/main/java/com/realtime/sportdata/flink/enrichment/: EnrichmentJob.java  MatchStateTracker.java
services/flink-jobs/notification-router/src/main/java/com/realtime/sportdata/flink/notifications/: NotificationRouterJob.java
services/flink-jobs/odds-trigger/src/main/java/com/realtime/sportdata/flink/odds/: OddsTriggerJob.java
services/push-notification/src/: dispatcher.py
services/rest-api/src/: api.py
services/websocket-gateway/src/: gateway.py
